
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT CONFIGURATION
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

# ROUTING CONFIGURATION
routing.backendHost=http://localhost:8090
routing.frontendHost=http://localhost:4200
routing.frontendRegistrationConfirmedEndpoint=/user/register-confirmed
routing.backendRegistrationConfirmEndpoint=/user/registrationConfirm?token=
routing.changePasswordEndpoint=/user/change-password

# REGISTRATION CONFIGURATION
registration.tokenExpiration=1440
registration.cleanupScheduler=0 0 0/12 ? * *
registration.welcomeMailSubject=Welcome to StocksApp!
registration.passwordResetMailSubject=StocksApp: Password Reset

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html